MainWindow.xaml

<Window
    x:Class="Nyp3rCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nyp3rCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nyp3r's Calculator"
    Width="325"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <!--  Row Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <!--  Output  -->
        <Border x:Name="calcOutputFarve" BorderThickness="0">
            <TextBlock
                x:Name="calcOutput"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Gray" />
        </Border>

        <Border x:Name="outputFarve" Grid.Row="1">
            <TextBlock
                x:Name="Output"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="40"
                Text="0" />
        </Border>

        <!--  Memory  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="mcBtn"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="1"
                Click="MemoryClear"
                Content="MC" />

            <Button
                x:Name="mrBtn"
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="1"
                Click="MemoryRecall"
                Content="MR" />

            <Button
                x:Name="mAddBtn"
                Grid.Row="0"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="1"
                Click="MemoryAdd"
                Content="M+" />

            <Button
                x:Name="mSubBtn"
                Grid.Row="0"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="1"
                Click="MemorySub"
                Content="M-" />

            <Button
                x:Name="msBtn"
                Grid.Row="0"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="1"
                Click="MemorySave"
                Content="MS" />

            <Button
                x:Name="mBtn"
                Grid.Row="0"
                Grid.Column="5"
                Background="Transparent"
                BorderThickness="1"
                Click="MemoryShow"
                Content="M" />
        </Grid>

        <!--  Input  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="64.539" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="settingsBtn"
                Grid.Row="0"
                Grid.Column="0"
                Background="Gray"
                BorderThickness="1"
                Click="Settings"
                Content="⚙️"
                FontSize="20" />

            <Button
                x:Name="clearEntryBtn"
                Grid.Row="0"
                Grid.Column="1"
                Background="DarkGray"
                BorderThickness="1"
                Click="ClearEntry"
                Content="CE" />

            <Button
                x:Name="clearBtn"
                Grid.Row="0"
                Grid.Column="2"
                Background="DarkGray"
                BorderThickness="1"
                Click="Clear"
                Content="C" />

            <Button
                x:Name="backspaceBtn"
                Grid.Row="0"
                Grid.Column="3"
                Background="DarkGray"
                BorderThickness="1"
                Click="backspace"
                Content="⌫" />

            <Button
                x:Name="fractionBtn"
                Grid.Row="1"
                Grid.Column="0"
                Background="DarkGray"
                BorderThickness="1"
                Click="Fraction"
                Content="1/x"
                FontSize="15" />

            <Button
                x:Name="powerBtn"
                Grid.Row="1"
                Grid.Column="1"
                Background="DarkGray"
                BorderThickness="1"
                Click="SecondPower"
                Content="x^2"
                FontSize="15" />

            <Button
                x:Name="squareRootBtn"
                Grid.Row="1"
                Grid.Column="2"
                Background="DarkGray"
                BorderThickness="1"
                Click="SquareRoot"
                Content="2√x"
                FontSize="15" />

            <Button
                x:Name="divideBtn"
                Grid.Row="1"
                Grid.Column="3"
                Background="DarkGray"
                BorderThickness="1"
                Click="divide"
                Content="÷"
                FontSize="20" />

            <Button
                x:Name="sevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Background="LightGray"
                BorderThickness="1"
                Click="seven"
                Content="7" />

            <Button
                x:Name="eightBtn"
                Grid.Row="2"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                Click="eight"
                Content="8" />

            <Button
                x:Name="nineBtn"
                Grid.Row="2"
                Grid.Column="2"
                Background="LightGray"
                BorderThickness="1"
                Click="nine"
                Content="9" />

            <Button
                x:Name="multiplyBtn"
                Grid.Row="2"
                Grid.Column="3"
                Background="DarkGray"
                BorderThickness="1"
                Click="multiply"
                Content="×"
                FontSize="20" />

            <Button
                x:Name="fourBtn"
                Grid.Row="3"
                Grid.Column="0"
                Background="LightGray"
                BorderThickness="1"
                Click="four"
                Content="4" />

            <Button
                x:Name="fiveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                Click="five"
                Content="5" />

            <Button
                x:Name="sixBtn"
                Grid.Row="3"
                Grid.Column="2"
                Background="LightGray"
                BorderThickness="1"
                Click="six"
                Content="6" />

            <Button
                x:Name="minusBtn"
                Grid.Row="3"
                Grid.Column="3"
                Background="DarkGray"
                BorderThickness="1"
                Click="minus"
                Content="-"
                FontSize="20" />

            <Button
                x:Name="oneBtn"
                Grid.Row="4"
                Grid.Column="0"
                Background="LightGray"
                BorderThickness="1"
                Click="one"
                Content="1" />

            <Button
                x:Name="twoBtn"
                Grid.Row="4"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                Click="two"
                Content="2" />

            <Button
                x:Name="threeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Background="LightGray"
                BorderThickness="1"
                Click="three"
                Content="3" />

            <Button
                x:Name="plusBtn"
                Grid.Row="4"
                Grid.Column="3"
                Background="DarkGray"
                BorderThickness="1"
                Click="plus"
                Content="+"
                FontSize="20" />

            <Button
                x:Name="posNegBtn"
                Grid.Row="5"
                Grid.Column="0"
                Background="LightGray"
                BorderThickness="1"
                Click="PosNegSwitch"
                Content="+/-" />

            <Button
                x:Name="zeroBtn"
                Grid.Row="5"
                Grid.Column="1"
                Background="LightGray"
                BorderThickness="1"
                Click="zero"
                Content="0" />

            <Button
                x:Name="decimalBtn"
                Grid.Row="5"
                Grid.Column="2"
                Background="LightGray"
                BorderThickness="1"
                Click="DecimalPoint"
                Content="." />

            <Button
                x:Name="equalsBtn"
                Grid.Row="5"
                Grid.Column="3"
                Background="LightBlue"
                BorderThickness="1"
                Click="Equalss"
                Content="=" />
        </Grid>
    </Grid>
</Window>
