Settings.xaml

<Window
    x:Class="Nyp3rCalculator.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nyp3rCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem FontSize="20" Header="Color Themes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Tan"
                        TextAlignment="Center">
                        Select one<LineBreak />
                        of the<LineBreak />
                        color themes!</TextBlock>

                    <Button
                        Grid.Column="1"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BeachBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Beach.png" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DarkBlueBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\DarkBlue.png" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DesertBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Desert.png" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GreenBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Green.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HalloweenNightBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Halloween.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LightBlueBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\LightBlue.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="NatureBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Nature.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="NightBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Night.png" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PinkPrincessBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\PinkPrincess.png" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PurplePrincessBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\PurplePrincess.png" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="10"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RedBtn">
                        <Image Source="C:\Users\BjarkeJJ\source\repos\Nyp3rCalc\Nyp3rCalc\Images\Red.png" />
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Margin="11,33,0,33"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFF5C2"
                        IsHitTestVisible="False"
                        Text="Beach">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,16,0,16"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#164863"
                        IsHitTestVisible="False">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                        Dark<LineBreak />
                        Blue</TextBlock>
                    <TextBlock
                        Grid.Column="3"
                        Margin="10,32,0,32"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#DED0B6"
                        IsHitTestVisible="False"
                        Text="Desert">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Column="4"
                        Margin="12,33,0,33"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#79AC78"
                        IsHitTestVisible="False"
                        Text="Green">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="-18,17,0,18"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#1B4242"
                        IsHitTestVisible="False"
                        TextAlignment="Center">
                        <Run FontSize="20" Text="Halloween" />
                        <LineBreak />
                        <Run FontSize="25" Text="Night" />
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,16,0,16"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#3887BE"
                        IsHitTestVisible="False">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                        Light<LineBreak />
                        Blue</TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,31,0,31"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#A9B388"
                        IsHitTestVisible="False"
                        Text="Nature">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="14,32,0,33"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#31304D"
                        IsHitTestVisible="False"
                        Text="Night">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="157,15,0,16"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#E7BCDE"
                        IsHitTestVisible="False"
                        TextAlignment="Center">
                        <Run FontSize="25" Text="Pink" />
                        <LineBreak />
                        <Run FontSize="20" Text="Princess" />
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="-1,15,0,16"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#5D3587"
                        IsHitTestVisible="False"
                        TextAlignment="Center">
                        <Run FontSize="25" Text="Purple" />
                        <LineBreak />
                        <Run FontSize="20" Text="Princess" />
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="27,30,0,30"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#BF3131"
                        IsHitTestVisible="False"
                        Text="Red">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                        <TextBlock.RenderTransformOrigin>
                            <Point>0.5,0.5</Point>
                        </TextBlock.RenderTransformOrigin>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem FontSize="20" Header="Hotkeys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource TextStyle}"
                        Text="⚙️" />
                    <Button
                        x:Name="settingsBtn"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource TextStyle}"
                        Text="CE" />
                    <Button
                        x:Name="clearEntryBtn"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource TextStyle}"
                        Text="C" />
                    <Button
                        x:Name="clearBtn"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource TextStyle}"
                        Text="⌫" />
                    <Button
                        x:Name="backBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource TextStyle}"
                        Text="1/x" />
                    <Button
                        x:Name="fractionBtn"
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource TextStyle}"
                        Text="x^2" />
                    <Button
                        x:Name="powerBtn"
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource TextStyle}"
                        Text="2√x" />
                    <Button
                        x:Name="squareRootBtn"
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="7"
                        Style="{StaticResource TextStyle}"
                        Text="÷" />
                    <Button
                        x:Name="divideBtn"
                        Grid.Row="7"
                        Grid.Column="1"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="7" />
                    <Button
                        x:Name="sevenBtn"
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="8" />
                    <Button
                        x:Name="eightBtn"
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="9" />
                    <Button
                        x:Name="nineBtn"
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="×" />
                    <Button
                        x:Name="multiplyBtn"
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="4" />
                    <Button
                        x:Name="fourBtn"
                        Grid.Row="4"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="5" />
                    <Button
                        x:Name="fiveBtn"
                        Grid.Row="5"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="6" />
                    <Button
                        x:Name="sixBtn"
                        Grid.Row="6"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        Style="{StaticResource TextStyle}"
                        Text="-" />
                    <Button
                        x:Name="subtractBtn"
                        Grid.Row="7"
                        Grid.Column="3"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="1" />
                    <Button
                        x:Name="oneBtn"
                        Grid.Row="0"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="2" />
                    <Button
                        x:Name="twoBtn"
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="3" />
                    <Button
                        x:Name="threeBtn"
                        Grid.Row="2"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="+" />
                    <Button
                        x:Name="addBtn"
                        Grid.Row="3"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="+/-" />
                    <Button
                        x:Name="posNegBtn"
                        Grid.Row="4"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="0" />
                    <Button
                        x:Name="zeroBtn"
                        Grid.Row="5"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="," />
                    <Button
                        x:Name="decimalBtn"
                        Grid.Row="6"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="4"
                        Style="{StaticResource TextStyle}"
                        Text="=" />
                    <Button
                        x:Name="equalsBtn"
                        Grid.Row="7"
                        Grid.Column="5"
                        Content="Settings Key"
                        Style="{StaticResource ButtonStyle}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
